* {margin: 0;padding: 0;vertical-align: middle;box-sizing: border-box;border:0;}
html, body {width: 100%;height: 100%;}
html {overflow-y: scroll;}
body {font: normal 14px/1 'Nanum Gothic', 'Noto Sans KR';color:#333;background: #fff;}
ul, li {list-style: none;}
header, main, footer, section, article, nav, aside {display: block;}
a {color:#333;text-decoration: none;}
h1, h2, h3, h4, h5, h6 {font-size: 14px;font-style: normal;}
em, i, address {font-style: normal;}
strong,b {font-style:normal;}
.clearfix::after{content:'';display:block;clear:both;}
.hide {display:none;}
.blind {display:block;text-indent:-2000px;overflow:hidden;}
