<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>엔티티_코드(Entity_Code)란?</title>
    <meta name="publisher" content="choi eun hee">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- 나눔고딕 400 700 800 -->
    <link href="./css/fonts.css" rel="stylesheet">
    <!-- 글꼴 css폴더에 fonts.css 연결 -->
        <!-- <link 속성="속성값" href="속성값 path 경로" type="속성값" > -->
        <link rel="stylesheet" href="./css/fonts.css" type="text/css" >
        <link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css" >        
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Gothic+Coding:wght@400;700&family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>     
<body>
    <header>
        <aside></aside>
        <nav></nav>
    </header>
    <main>
        <section id="section1">
            <article></article>
        </section>
        <section id="section2"></section>
        <section id="section3"></section>
        <section id="section4"></section>
        <section id="section5"></section>
        <section id="section6"></section>
        <section id="section7"></section>
        <section id="section8"></section>
        <section id="section9"></section>
        <section id="section10"></section>
    </main>
    <footer></footer>


    블록요소와 인라인 요소 모두 그룹화 할 때 사용
    <div></div>


    인라인요소만 그룹화 할 때 사용
    <span></span>



    <h1>인라인 요소 출력 형태</h1>
    <span>1 반응형 웹디자인 HTML5, CSS3</span>
    <span>2 Javascript & jQuery)</span>
    <span>3 반응형 웹포트폴리오</span>
    <span>4 반응형 웹&앱</span>
    <span>5 Node.js</span>
    <span>6 React.js</span>
    <span>7 Vue.js</span>
    <span>8 GitHub</span>



    <h1>블록 요소 출력 형태</h1>
    <div>1 반응형 웹디자인 HTML5 & CSS3)</div>
    <div>2 Javascript & jQuery</div>
    <div>3 반응형 웹포트폴리오</div>
    <div>4 반응형 웹 & 앱</div>
    <div>5 Node.js</div>
    <div>6 React.js</div>
    <div>7 Vue.js</div>
    <div>8 GitHub</div>


    <p>
        <a href="https://www.naver.com/" title='네이버'>네이버로 가기</a>
    </p>


    <p>
        <img src="./img/wedding-img1.jpg" alt="img1" style="width:30%;">
        <img src="./img/wedding-img2.jpg" alt="img2" style="width:30%;">
        <img src="./img/wedding-img3.jpg" alt="img3" style="width:30%;">
        <img src="./img/wedding-img4.png" alt="img4" style="width:30%;">
        <img src="./img/wedding-img5.jpg" alt="img5" style="width:30%;">
    </p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h1 style="font-family:'Nanum Brush Script'; font-size:50px; color:brown; text-align: center;">엔티티_코드(Entity_Code)란?</h1>
    <ul>
        <li>
            <h2>&nbsp;</h2>
            <h3>공백(Space) 1칸</h3>
        </li>
        <li>
            <h2>&lt;</h2>
            <h3>열린 꺽쇄괄호 또는 미만</h3>
        </li>
        <li>
            <h2>&gt;</h2>
            <h3>닫힌 꺽쇄괄호 또는 초과</h3>
        </li>
        <li>
            <h2>&amp;</h2>
            <h3>엠퍼센트 기호&</h3>
        </li>
        <li>
            <h2>&quot;</h2>
            <h3>큰 따옴표(겹따옴표)</h3>
        </li>
        <li>
            <h2>&apos;</h2>
            <h3>작은 따옴표(홑따옴표)</h3>
        </li>
        <li>
            <h2>&cent;</h2>
            <h3>화폐단위 ￠</h3>
        </li>
        <li>
            <h2>&pound;</h2>
            <h3>화폐단위 파운드 ￡</h3>
        </li>
        <li>
            <h2>&yen;</h2>
            <h3>화폐단위 엔 ￥</h3>
        </li>
        <li>
            <h2>&euro;</h2>
            <h3>화폐단위 유로 €</h3>
        </li>
        <li>
            <h2>&copy;</h2>
            <h3>Copyright 약어 ⓒ</h3>
        </li>
        <li>
            <h2>&reg;</h2>
            <h3>Registered trademark 약어 ®</h3>
        </li>
        <li>
            <h2><i class='fab fa-apple'  style="color:rgb(24, 204, 0); font-size:100px;" ></i></h2>
            <h3>폰트어썸 아이콘 fab fa-apple</h3>
        </li>
        <li>
            <h2><i class="fa fa-apple" class="fa" style="color:#c00; font-size:100px;"></i></h2>
            <h3>폰트어썸 아이콘 fab fa-apple</h3>
        </li>
    </ul>
    <p>dddd</p>
</body>
</html>