<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리액트 폼 전송 로컬스토레이지 객체 게시판 출력</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/lib/react.development.js"></script>
    <script src="./js/lib/react-dom.development.js"></script>
    <script src="./js/lib/babel.min.js"></script>

</head>
<body>
    
    <div id="app"></div>

    <script type="text/babel" src="./js/reactSubmit.js"></script>

</body>
</html>