<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>엔티티_코드(Entity_Code) 혼자하기</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Gothic+Coding:wght@400;700&family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">


    <style>

        *{border-top: 0; width: 100%;padding:0; margin: 0; vertical-align: top; list-style: none; }
        section{ width: 100%;display:block; margin:0 auto;}
        header{ width: 100%;display:block; margin:0 auto; height:200px; background:#57c; }
        #section1{ width:1200px; display:block; margin:0 auto; background:#c99;height:500px;}
        #section2{ width:1200px; display:block; margin:0 auto; background:#9c9;height:500px;}
        #section3{ width:1200px; display:block; margin:0 auto; background:#c9c;height:500px;}
        #section4{ width:1200px; display:block; margin:0 auto; background:#99c;height:500px;}
        #section5{ width:1200px; display:block; margin:0 auto; background:#2c7;height:500px;}
        #section6{ width:1200px; display:block; margin:0 auto; background:#1c99;height:500px;}
        #section7{ width:1200px; display:block; margin:0 auto; background:#17b;height:500px;}
        #section8{ width:1200px; display:block; margin:0 auto; background:#57c;height:500px;}
        #section9{ width:1200px; display:block; margin:0 auto; background:#99a;height:500px;}
        #section10{ width:1200px; display:block; margin:0 auto; background:#9d9;height:500px;}
        footer{width: 100%;display:block; margin:0 auto; height:200px; background:#57c; }
    </style>
</head>
<body>
    
    <main >
        <h1 style="font-family:'Nanum Brush Script'; font-size:50px; color:brown; text-align: center;" >엔티티_코드(Entity_Code)란?</h1>
    <ul>
        <li>
            <h2>&nbsp;</h2>
            <h3>띄어쓰기</h3>
        </li>
        <li>
            <h2>&lt;</h2>
            <h3>＜</h3>
        </li>
        <li>
            <h2>&gt;</h2>
            <h3>＞</h3>
        </li>
        <li>
            <h2>&amp;</h2>
            <h3>엠퍼센트</h3>
        </li>
        <li>
            <h2>&quot;</h2>
            <h3>큰따옴표</h3>
        </li>
        <li>
            <h2>&apos;;</h2>
            <h3>작은따옴표</h3>
        </li>
        <li>
            <h2>&cent;</h2>
            <h3>￠</h3>
        </li>
        <li>
            <h2>&pound;</h2>
            <h3>￡</h3>
        </li>
        <li>
            <h2>&yen;</h2>
            <h3>￥</h3>
        </li>
        <li>
            <h2>&copy;</h2>
            <h3>copyright</h3>
        </li>
        <li>
            <h2>&reg;</h2>
            <h3>registerd trademark</h3>
        </li>
        <li>
            <h2><i class="fa fa-apple" style="font-size:48px;color:red"></i></h2>
            <h3>폰트어썸 아이콘 fab fa-apple</h3>
        </li>
        <li>
            <h2><i class="fa fa-apple" style="font-size:100px;color:rgb(81, 255, 0)"></i></h2>
            <h3>폰트어썸 아이콘 fab fa-apple</h3>
        </li>
    </ul>
    <header>
        <div style="width: 100%; height: 500px;">
            헤더영역
        </div>
    </header>
        <section id="section1">
            <div>
                <h1> 섹션1</h1>
            </div>
        </section>
        <section id="section2">
            <div>
                <h1> 섹션2</h1>
            </div>
        </section>
        <section id="section3">
            <div>
                <h1> 섹션3</h1>
            </div>
        </section>
        <section id="section4">
            <div>
                <h1> 섹션4</h1>
            </div>
        </section>
        <section id="section5">
            <div>
                <h1> 섹션5</h1>
            </div>
        </section>
        <section id="section6">
            <div>
                <h1> 섹션6</h1>
            </div>
        </section>
        <section id="section7">
            <div>
                <h1> 섹션7</h1>
            </div>
        </section>
        <section id="section8">
            <div>
                <h1> 섹션8</h1>
            </div>
        </section>
        <section id="section9">
            <div>
                <h1> 섹션9</h1>
            </div>
        </section>
        <section id="section10">
            <div>
                <h1> 섹션10</h1>
            </div>
        </section>

    </main>
    <footer></footer>
    
    
</body>
</html>