<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="publisher" contents="최은희">
    <title>html css웹표준</title>

</head>
<body>
    <!--  헤딩 heading 제목-->
    <!--  h1~h6 -->
    enter: 행(줄)삽입 줄바꿈
    ctrl + x : 행단위 삭제
    ctrl + z : 뒤로가기
    ctrl + shift + z : 앞으로가기
    ! + tab : doctype.html 깔기
    ctrl + / :주석 행단위
    shift + alt + a :주석 부분단위
    shift + all + 방향키 ↓ ↑ ← →:행단위 복사  (한글 ㅁ누르면 특수문자)
    특수문자 : 한글자음(자모 + 한자키)+선택
    예] ㄱ ~ ㅎ ∑ → 


   세로로 열선택 :ctrl + alt + shift  + 방향키 ↓ ↑
   <h1>메가스터디 it 아카데미 최은희</h1>
   <h2>제목 2</h2>
   <h3>제목 3</h3>
   <h4>제목 4</h4>
   <h5>제목 5</h5>
   <h5>제목 6</h5>
   
   h$*6 : 젠코딩(자동으로 코딩을 도와줌 증가 감소 복사)
   <h1></h1>
   <h2></h2>
   <h3></h3>
   <h4></h4>
   <h5></h5>
   <h6></h6>

   h$*6{헤딩 제목 $}
   <h1>헤딩 제목 1</h1>
   <h2>헤딩 제목 2</h2>
   <h3>헤딩 제목 3</h3>
   <h4>헤딩 제목 4</h4>
   <h5>헤딩 제목 5</h5>
   <h6>헤딩 제목 6</h6>


   div>h$*6{그룹안에 헤딩 제목 $}
   <div>
       <h1>그룹안에 헤딩 제목 1</h1>
       <h2>그룹안에 헤딩 제목 2</h2>
       <h3>그룹안에 헤딩 제목 3</h3>
       <h4>그룹안에 헤딩 제목 4</h4>
       <h5>그룹안에 헤딩 제목 5</h5>
       <h6>그룹안에 헤딩 제목 6</h6>
   </div>



</body>
</html>