젠 코딩(Zen Coding) 문법 예제 테이블
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>젠 코딩(Zen Coding) 문법 예제 테이블 P37</title>
</head>
<body style="width:1000px;">


    <h1></h1>
    <!-- 
     h1과 p태그는 같은 형제요소라 이런건 절대안됌    
    <h1>
        <p></p>
    </h1> 
    -->

    <!-- 절대안됌  
    <p>
        <h1></h1>
    </p> 
    -->

    <!-- 절대안됌  
    <p>
        <div></div>
    </p> -->


    <div>그룹단위로 묶어주는 태그 모든 요소를 그룹화 할 수 있다.</div>
    <p>문단내용을 사용</p>
    <div>그룹</div>
    <div>그룹</div>
    <div>그룹</div>

    <!-- div>p태그는 가능! -->
    <div>
        <p>문단태그</p>
    </div>

    <div>
        <p>헤딩</p>
        <p>문단</p>
        <p>문단</p>
        <p>문단</p>
    </div>

    unOrder List 순서없는 목록
    ul밑에는 반드시 li(list: 목록요소)만사용
    ul에 자식요소는 오로지 li 이다.
    li에 자식요소 또는 자손요소는 어떤 요소든 가능하다.
    단 li 안에는 모든 요소를 그룹화 할수 있다.
    
    id는 식별문자로 태그 요소들의 이름을 지정한다. 
    아이디는 반드시 유일한(단 하나만 존재) 이름이어야 한다.
    기호는 # 사용
    그리고 네이밍 규칙은
    반드시 공백없이 지정,
    첫글자 영문 소문자 사용.
    합성된 단어의 조합은 두번째 단어부터 첫글자를 대문자로 사용
    웹페이지 전체에서 단 하나의 이름만 사용가능

    [카멜케이스 기법]
    예] product + company = productCompany
        food + fruit = foodFruit 
    
     <!-- -------------------------------------------- -->

    class도 식별문자로 태그요소들의 이름을 지정한다
    그런데 중복된 이름 사용가능하다.
    (공통적인 요소들의 이름을 같이 사용할 경우)
    기호는 .닷(점) 사용
    그리고 네이밍 규칙은
    반드시 공백없이 지정,
    모두 소문자 사용.
    합성된 단어의 조합은 두번째 단어 사이를 하이픈(-)기호로 사용 연결한다.
    두개이상 클래스 이름 지정가능

    [스네이크 케이스 기법 또는 캐밥 기법]
    예] product + company = product-company
    food + fruit = food-fruit 



    <ul id="group">
        <!--
            ul밑에div는 사용불가능
            *****ul 자식요소는 오로지 li 자식요소만 들어감
            <div></div> 
        -->
        <li>
            <div class="sub sub1">
                <h1></h1>
                <p class="pa2 pa"></p>
            </div>
        </li>
        <li>
            <div class="sub sub2">
                <h1></h1>
                <p class="pa2 pa"></p>
            </div>
        </li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    div#wrap>ul>li*3
    <div id="wrap">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    
    <div class="container">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


    div>ul>li.slide$*5
    <div>
        <ul>
            <li class="slide1"></li>
            <li class="slide2"></li>
            <li class="slide3"></li>
            <li class="slide4"></li>
            <li class="slide5"></li>
        </ul>
    </div>

    @0 시작번호 0으로 시작 카운트
    div>ul>li.slide$@0*5
    <div>
        <ul>
            <li class="slide0"></li>
            <li class="slide1"></li>
            <li class="slide2"></li>
            <li class="slide3"></li>
            <li class="slide4"></li>
        </ul>
    </div>

    div>ul>li.slide$$*5
    <div>
        <ul>
            <li class="slide01"></li>
            <li class="slide02"></li>
            <li class="slide03"></li>
            <li class="slide04"></li>
            <li class="slide05"></li>
        </ul>
    </div>


    div>ul>li*3.slide$$$
    <div>
        <ul>
            <li class="slide001"></li>
            <li class="slide002"></li>
            <li class="slide003"></li>
        </ul>
    </div>

    div+ul>li*5
    <div></div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    ^ 한단계 이전(ul 태그요소의 형제요소)
    div>ul>li*3^ul>li*3
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    ^^ 이전 이전의 형제요소(div)
    div>ul>li*2^^div>ul>li*3
    <div>
        <ul>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


    div#wrap>ul>li*3^ul>li*3
    div#wrap>(ul>li*3)+(ul>li*3)
    결과는 같음
    <div id="wrap">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div id="wrap">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


    div.slide-container>div.slide-view>ul.slide-wrap>li.slide.slide$*3
    <div class="slide-container">
        <div class="slide-view">
            <ul class="slide-wrap">
                <li class="slide slide1"></li>
                <li class="slide slide2"></li>
                <li class="slide slide3"></li>
            </ul>
        </div>
    </div>

    div>lorem
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem blanditiis sequi eius facere, dolorum ipsam at dignissimos maxime itaque ea omnis animi illo natus! Nulla id exercitationem libero doloremque repellat!</div>

    p>lorem*3
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod odio similique consequatur voluptates? Consequatur ipsa, natus, eligendi blanditiis quisquam quae dignissimos eum autem eius numquam commodi iusto veniam vitae.</span><span>Minima fuga dolorum nesciunt nemo incidunt! Sunt, numquam atque eveniet amet fugiat eligendi commodi fugit sint quia repellat perferendis cumque culpa expedita doloremque libero sit adipisci excepturi voluptatibus assumenda accusantium.</span><span>Commodi eum architecto, debitis qui est quae doloribus maiores natus sit, similique consequuntur? Reprehenderit placeat laborum id et, eveniet a mollitia? Laudantium assumenda officiis et perspiciatis eum excepturi maxime rerum?</span></p>

    p*3>lorem
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem fugit ducimus amet deserunt minus, exercitationem nisi doloribus? Quidem amet nemo, quia doloribus, porro recusandae quis quaerat dolor consequuntur voluptate accusantium?</p>
    <p>Voluptas quae ab, minima nihil error voluptatem sapiente rem delectus architecto, culpa pariatur recusandae excepturi harum earum, repudiandae possimus esse. Deleniti laudantium eos similique accusantium ut distinctio, quos ipsa neque!</p>
    <p>At possimus saepe veritatis commodi delectus est quos beatae ullam ea velit vel explicabo, eum dolore impedit enim hic eos, molestiae voluptatum, quasi architecto illum officiis quas voluptatem! Praesentium, fuga!</p>

    p*5>lorem
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque facere quisquam quo, repudiandae ducimus incidunt fugiat deleniti error molestiae minima a quod, inventore odio libero accusamus repellat impedit? Nisi, alias.</p>
    <p>Neque accusantium numquam corrupti ad ducimus dolores in deserunt? Quam magnam cum, accusantium quod vitae laboriosam tenetur labore velit, eaque, corporis vel ut! Enim in impedit autem! Consequuntur, deleniti sapiente!</p>
    <p>Voluptatem alias possimus impedit nemo consectetur commodi. Quas voluptatibus mollitia aperiam esse illum, cum omnis sint, expedita libero, optio voluptatem ipsam laudantium hic! Est ex porro qui praesentium modi aliquid?</p>
    <p>Assumenda distinctio vero exercitationem at illo voluptatibus sit, autem enim odio magnam dolore sint ratione eaque, quas iure dolorem corporis nulla. Ipsam, numquam aspernatur? Deserunt provident distinctio consectetur quidem tempora.</p>
    <p>Itaque asperiores aperiam nulla quas, expedita fuga a dignissimos facilis corrupti voluptates consectetur dolorum nisi ipsam? Soluta accusantium fugiat similique, reiciendis doloremque incidunt cumque molestiae adipisci. Quae, enim tenetur. Explicabo.</p>

    p*10>lorem
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur mollitia libero tempora vel non voluptas in quam, distinctio alias ipsam, dolor odit assumenda tenetur sed dicta ipsum delectus iusto impedit.</p>
    <p>Repellat dolore tenetur cupiditate, hic fuga iusto, velit eaque sed, quod sit vitae. Quasi atque dolore, perspiciatis animi nemo iure labore odio ad saepe commodi ut distinctio doloremque corrupti totam.</p>
    <p>Ea enim vero sed possimus laudantium perferendis, voluptatibus voluptatem illo magni sunt laborum consequatur odit numquam maiores officia sapiente ab totam, id quidem eos aut! Consectetur ex illo accusantium voluptatum.</p>
    <p>Quisquam quod perspiciatis, totam laborum, repellendus ab cumque labore deleniti velit eaque quasi quidem dolores reiciendis recusandae deserunt eius a illo ad commodi incidunt voluptatum quis at, saepe unde! Est.</p>
    <p>Tenetur ipsam, suscipit totam in aspernatur assumenda ex, cumque dicta reiciendis eaque perspiciatis cum necessitatibus dolor labore ut. Laborum corrupti labore odit modi voluptatum, tenetur sint numquam eos provident quidem!</p>
    <p>Rem, illo. Expedita vel suscipit cumque blanditiis omnis aperiam, commodi reiciendis enim distinctio culpa tenetur pariatur, ab inventore hic harum beatae doloremque ex voluptatem perferendis explicabo dolore? Rerum, dicta dolores!</p>
    <p>Voluptatibus illo earum soluta rem consequatur quo rerum distinctio perferendis dolor fugiat? Labore commodi provident et atque aut in cum corrupti architecto corporis molestias, vitae amet ut laboriosam excepturi voluptates.</p>
    <p>Porro, inventore? Veritatis id illum repudiandae molestias amet beatae consequuntur impedit optio tempore eos minima, accusamus possimus alias sed eligendi officiis? Cum laudantium at aliquam perspiciatis vel architecto sapiente est?</p>
    <p>Cum officia odio rerum quod ipsa quo molestias? Temporibus ea ab molestiae enim quibusdam! Nulla, placeat veritatis exercitationem rem a sunt explicabo velit voluptate, tempora nisi consequatur molestiae quod blanditiis.</p>
    <p>Iusto illum aliquid autem consequatur delectus obcaecati amet? Quae id dolores amet perspiciatis deserunt? Quaerat itaque, eos ad quidem eligendi cumque deleniti voluptate qui recusandae hic tempora iste, repellat suscipit!</p>








</body>
</html>