<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Publisher" content="EunHeeChoi">
    <title>와이어프레임</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fonts.css">

    <script src="./js/lib/jquery.min.js"></script>

    <script>
        // $(function(){
        //     alert('자바스크립트 입니다.');
             //제이쿼리점검
        // })
            // jQuery(function(){
            //     console.log(jQuery,$);
            // });
           
        
    </script>

</head>
<body>
    
    <div id="wrap">
        <!-- header -->
        <header id="header">

            <div class="left">
                <div><a href="#"><img src="./img/wedding-img21.jpg" alt="logo"></a></div>
            </div>

            <div class="right">
                <nav id="nav">
                    <ul>
                        <li class="navBtn">
                            <a href="#" title ="MENU-1">MENU-1</a>
                            <div class="sub sub1">
                                <ul>
                                    <li><a href="#" title="SubMenu-1">SubMenu-1</a></li>
                                    <li><a href="#" title="SubMenu-2">SubMenu-2</a></li>
                                    <li><a href="#" title="SubMenu-3">SubMenu-3</a></li>
                                    <li><a href="#" title="SubMenu-4">SubMenu-4</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="navBtn">
                            <a href="#" title="MENU-2">MENU-2</a>
                            <div class="sub sub2">
                                <ul>
                                    <li><a href="#" title="SubMenu-1">SubMenu-1</a></li>
                                    <li><a href="#" title="SubMenu-2">SubMenu-2</a></li>
                                    <li><a href="#" title="SubMenu-3">SubMenu-3</a></li>
                                    <li><a href="#" title="SubMenu-4">SubMenu-4</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="navBtn">
                            <a href="#" title="MENU-3">MENU-3</a>
                            <div class="sub sub3">
                                <ul>
                                    <li><a href="#" title="SubMenu-1">SubMenu-1</a></li>
                                    <li><a href="#" title="SubMenu-2">SubMenu-2</a></li>
                                    <li><a href="#" title="SubMenu-3">SubMenu-3</a></li>
                                    <li><a href="#" title="SubMenu-4">SubMenu-4</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="navBtn">
                            <a href="#" title="MENU-4">MENU-4</a>
                            <div class="sub sub4">
                                <ul>
                                    <li><a href="#" title="SubMenu-1">SubMenu-1</a></li>
                                    <li><a href="#" title="SubMenu-2">SubMenu-2</a></li>
                                    <li><a href="#" title="SubMenu-3">SubMenu-3</a></li>
                                    <li><a href="#" title="SubMenu-4">SubMenu-4</a></li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                </nav>
            </div>

        </header>
        <!-- main -->
        <main id="main">
            <!-- section1 -->
            <section id="section1">

            </section>
            <!-- section2 -->
            <section id="section2">

                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>

            </section>
        </main>
        <!-- footer -->
        <footer id="footer">
            <div class="left"></div>
            <div class="right">
                <div class="top"></div>
                <div class="bottom"></div>
            </div>
        </footer>
    </div>








</body>
</html>