@charset "UTF-8";
@import url('./fonts.css');
@import url('./reset.css');

#skip {z-index:2;position:fixed;top:0;left:0;width:100%;}
#skip li {width:100%;}
#skip li a {display:block;background:#000;color:#fff;text-align:center;font-size:0;line-height:0;}
#skip li a:focus {font-size:20px;line-height:50px;}

/* z-index:1 깊이(뎊스 Depth)  숫자는 클수록 위로 포개진다. 정수로 표기 */
#wrap {width:100%;z-index:1;position:relative;overflow:hidden;}
#wrap #header {z-index:3;position:fixed;top:0;left:0;width:100%;height:123px;background:#f6f5ef;border-top:2px solid #000;border-bottom:1px solid #e5e5e5;}
#wrap #header .container {width:100%;max-width:1100px;height:100%;margin:0 auto;}
#wrap #header .container .left  {float:left;width:75px;height:100%;}
/* 로고 */
#wrap #header .container .left h1 {line-height:109px;} /* 실제 테두리 빼고 내부 높이 120 */
#wrap #header .container .left h1 a img {width:75px;}
/* 네비게이션 */
#wrap #header .container .right {float:left;width:1025px;height:100%;}
#wrap #header .container .right .top {width:100%;height:54px;padding:15px 0 0 0;}
#wrap #header .container .right .top #aside {width:100%;}
#wrap #header .container .right .top #aside ul {float:right;}
#wrap #header .container .right .top #aside ul li {display:inline-block;}
#wrap #header .container .right .top #aside ul li > div {padding:0 15px;}
#wrap #header .container .right .top #aside ul li > div > a {color:#555;font-size:13px;}
#wrap #header .container .right .top #aside ul li > div > a:hover {text-decoration:underline;}

/* 통합검색 */
#wrap #header .container .right .top #aside ul li:last-child {padding:0 20px 0 0;}
#wrap #header .container .right .top #aside ul li:last-child            form > div {border-radius:5px;overflow:hidden;position:relative;width:34px;height:34px;border:1px solid #ccc;display:flex;padding:0;transition:all .3s ease-in-out;}
#wrap #header .container .right .top #aside.addSearch ul li:last-child  form > div {width:182px;}
#wrap #header .container .right .top #aside ul li:last-child            form > div > div  {position:absolute;top:0;left:0;width:0;padding:6px 10px;transition:all .3s ease-in-out;}
#wrap #header .container .right .top #aside.addSearch ul li:last-child  form > div > div  {width:143px;}
#wrap #header .container .right .top #aside ul li:last-child            form > div > div > input {width:100%;height:22px;background:#fff;padding:0;}
#wrap #header .container .right .top #aside.addSearch ul li:last-child  form > div > div > input {width:100%;height:22px;background:#fff;padding:0 15px;}
#wrap #header .container .right .top #aside ul li:last-child            form > div > div > input::placeholder {color:#bbb;}
#wrap #header .container .right .top #aside ul li:last-child            form > div > a {display:block;width:34px;height:34px;position: relative;z-index:2;margin:auto 0 auto auto;display:flex;background:#fff;}
#wrap #header .container .right .top #aside ul li:last-child            form > div > a > img {width:19px;margin:auto;}



#wrap #header .container .right .bottom {width:100%;height:66px;}
#wrap #header .container .right .bottom #nav {width:100%;}
#wrap #header .container .right .bottom #nav > ul {float:right;}
#wrap #header .container .right .bottom #nav > ul > li {float:left;}
#wrap #header .container .right .bottom #nav > ul > li > a {display:block;color:#333;font-size:13px;font-weight:500;height:66px;line-height:37px;padding:0 27px;}
#wrap #header .container .right .bottom #nav > ul > li > a:hover {color:#669900;background:#2C2A29;text-decoration:underline;}
#wrap #header .container .right .bottom #nav > ul > li > a.addCurrent {color:#669900;background:#2C2A29;text-decoration:underline;}

/* 서브메뉴 */
#wrap #header .container .right .bottom #nav > ul > li .sub {position:absolute;top:120px;left:0;width:100%;}
#wrap #header .container .right .bottom #nav > ul > li .sub .top {width:100%;background:#2C2A29;height:auto;padding:10px 0;}
#wrap #header .container .right .bottom #nav > ul > li .sub .top .sub-container {width:100%;max-width:1100px;margin:0 auto;}
#wrap #header .container .right .bottom #nav > ul > li .sub .top .sub-container ul {width:100%;display:flex;flex-flow:row wrap;  /* 플렉스 흐름(flex-flow: ;) 가로(row) 세로(column) 자리넘침 줄바꿈(nowrap:줄안바꿈:기본 / wrap:줄바꿈) */ } /* 플렉스 컨테이너 박스(부모요소) */
#wrap #header .container .right .bottom #nav > ul > li .sub .top .sub-container ul li {width:20%;}  /*플렉스 아이템(자식요소)  칸 */ 
/* #wrap #header .container .right .bottom #nav > ul > li .sub .top .sub-container ul li:last-child {float:none;}   칸  */

#wrap #header .container .right .bottom #nav > ul > li .sub .top .sub-container ul li dl {width:100%;padding:10px 0 0 0;}
#wrap #header .container .right .bottom #nav > ul > li .sub .top .sub-container ul li dl dt {font-size:14px;font-weight:500;line-height:28px;}
#wrap #header .container .right .bottom #nav > ul > li .sub .top .sub-container ul li dl dt a {color:#fff;}
#wrap #header .container .right .bottom #nav > ul > li .sub .top .sub-container ul li dl dt a:hover {color:#fff;text-decoration:underline;}
#wrap #header .container .right .bottom #nav > ul > li .sub .top .sub-container ul li dl dd {font-size:12px;line-height:19px;}
#wrap #header .container .right .bottom #nav > ul > li .sub .top .sub-container ul li dl dd a {color:#999;}
#wrap #header .container .right .bottom #nav > ul > li .sub .top .sub-container ul li dl dd a:hover {text-decoration:underline;}

#wrap #header .container .right .bottom #nav > ul > li .sub .bottom {width:100%;background:url(../img/gnb_sub_txbg.jpg) repeat 0 0;height:auto;padding:15px 0;}
#wrap #header .container .right .bottom #nav > ul > li .sub .bottom .sub-container {width:100%;max-width:1100px;margin:0 auto;}
#wrap #header .container .right .bottom #nav > ul > li .sub .bottom .sub-container dl {width:100%;}
#wrap #header .container .right .bottom #nav > ul > li .sub .bottom .sub-container dl dt {line-height:19px;}
#wrap #header .container .right .bottom #nav > ul > li .sub .bottom .sub-container dl dt a {color:#999;}
#wrap #header .container .right .bottom #nav > ul > li .sub .bottom .sub-container dl dt a:hover {text-decoration:underline;}
#wrap #header .container .right .bottom #nav > ul > li .sub .bottom .sub-container dl dd {color:#64a70b;line-height:19px;}

/* 서브메뉴 정리 */
.sub1 {display:none;}
.sub2 {display:none;}
.sub3 {display:none;}
.sub4 {display:none;}
.sub5 {display:none;}
.sub6 {display:none;}


/* 모바일 버튼 아이콘 박스 데스크탑 안보임 960이하에서 */
#wrap #header .container .right .mobile {display: none;}
#wrap #header .container .right .mobile ul {display:flex;}
#wrap #header .container .right .mobile ul li {height:69px;width:60px;display:flex;}
#wrap #header .container .right .mobile ul li a {margin:auto;}
#wrap #header .container .right .mobile ul li a img {width:auto;height:30px;}
#wrap #header .container .right .mobile ul li:last-child a img {width:auto;height:24x;}





#wrap #main {width:100%;margin:123px 0 0 0;position:relative;z-index:2;}
#wrap #main #section1 {width:100%;height:637px;background:url(../img/2022_NewYear_main_bg.png) no-repeat 50% 50%;background-size:cover;}
#wrap #main #section1 .container {position:relative;width:100%;max-width:1100px;height:100%;margin:0 auto;}
#wrap #main #section1 .container .ani  {position:absolute;display:block;opacity:0;}
#wrap #main #section1 .container .ani img {width:100%;}
#wrap #main #section1 .container .ani1 {top:55px;left:29px;width:282px;}
#wrap #main #section1 .container .ani2 {bottom:83px;left:85px;width:567px;}  
#wrap #main #section1 .container .ani3 {bottom:198px;left:428px;width:492px;}
#wrap #main #section1 .container .ani4 {bottom:112px;left:868px;width:315px;}
#wrap #main #section1 .container .ani5 {top:225px;left:110px;width:125px;height:38px;}
#wrap #main #section1 .container .ani5 a {font-family:"Nanum Gothic";display:block;text-align:center;height:100%;line-height:34px;width:100%;;border:2px solid #4f7161;color:#4f7161;border-radius:5px;font-weight:500;transition:all .6s;}
#wrap #main #section1 .container .ani5 a:hover {background:#4f7161;color:#fff;}

#wrap #main #section2 {width:100%;height:62px;background-image:linear-gradient(to right, #000 0%, #000 50%, #f6f5ef 50%, #f6f5ef 100%);}
#wrap #main #section2 .container {width:100%;max-width:1100px;height:100%;margin:0 auto;display:flex;}
#wrap #main #section2 .container .left {width:50%;height:100%;display:flex;position:relative;}
#wrap #main #section2 .container .left .left-box {width:100%;height:24px;margin:auto 0;display:flex;}
#wrap #main #section2 .container .left .left-box .notice-title {width:65px;height:24px;}
#wrap #main #section2 .container .left .left-box .notice-title h2 {width:65px;height:24px;background:url(../img/notice_ttl.png) no-repeat 0 50%;background-size:65px auto;}
#wrap #main #section2 .container .left .left-box .notice-list {width:485px;height:24px;padding:0 15px;}
#wrap #main #section2 .container .left .left-box .notice-list ul {width:100%;height:24px;position:relative;overflow:hidden;}
                                                            /* 5개의 롤링 텍스트 공지사항 리스트 초기화*/
#wrap #main #section2 .container .left .left-box .notice-list ul li {position:absolute;top:24px;left:0;z-index:1;width:100%;height:24px;}
#wrap #main #section2 .container .left .left-box .notice-list ul li a {display:block;background:#000;line-height:24px;color:#fff;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding:0 70px 0 0;}
#wrap #main #section2 .container .left .left-box .notice-list ul li a:hover {text-decoration:underline;}
                                                            /* 공지사항 리스트 텍스트 슬라이드 1번 현재*/
#wrap #main #section2 .container .left .left-box .notice-list ul li:nth-child(1) {z-index:2;top:0;}
                                                            /* 공지사항 리스트 텍스트 슬라이드 2번 다음 */
#wrap #main #section2 .container .left .left-box .notice-list ul li:nth-child(2) {z-index:3;top:24px;}
/* 더보기 버튼 */
#wrap #main #section2 .container .left .left-box .notice-more {width:62px;height:62px;display:flex;background:#000;position:absolute;top:0;right:-61px;}
#wrap #main #section2 .container .left .left-box .notice-more a {margin:auto;}
#wrap #main #section2 .container .left .left-box .notice-more a img {width:36px;height:36px;}

/* 프로모션 */
#wrap #main #section2 .container .right {width:50%;height:100%;display:flex;}
#wrap #main #section2 .container .right .promotion {width:234px;height:36px;margin:auto 0 auto auto;}
#wrap #main #section2 .container .right .promotion a {
    display:block;
    width:100%;
    height:100%;
    background-color:#f6f5ef;
    /* 백그라운드:색상 이미지 노-리피트 포지션x 포지션y; */
    background-image:url(../img/prom_ttl_b.png), url(../img/btn_prom_down.png);
    /* 백그라운드-이미지: 이미지1, 이미지2, 이미지3....; */
    background-repeat:no-repeat;
    /* 백그라운드-리피트: 노-리피트; */
    background-position:0 50%, 100% 50%;
    /* 백그라운드-포지션: 이미지1포지션 x y, 이미지2포지션 x y, 이미지3포지션 x y....; */
    background-size:130px auto, 36px auto;
    /* 백그라운드-사이즈: 30px auto, 40px auto; */
}

#wrap #main #section2 .container .right .promotion a.addUp {
    background-image:url(../img/prom_ttl_b.png), url(../img/btn_prom_up.png);
}









/* #wrap #main #section2 {width:100%;height:62px;background-image:linear-gradient(to right, #f00 0%, #f00 33.333%, #0f0 33.333%, #0f0 66.666%, #00f 66.666%, #00f 100%);} */
#wrap #main #section3 {width:100%;height:659px;background:#f6f5ef;padding:39px 0 0 0;}
#wrap #main #section3 .container {width:100%;height:100%;position: relative;}
#wrap #main #section3 .container .slide-container {width:100%;overflow: hidden;}
#wrap #main #section3 .container .slide-container .slide-view {width:829px;height:553px;margin:0 auto;}
#wrap #main #section3 .container .slide-container .slide-view .slide-wrap {width:500%;height:553px;margin:0 0 0 -100%;display:flex;position:relative;}
#wrap #main #section3 .container .slide-container .slide-view .slide-wrap .slide {width:829px;height:553px;}
#wrap #main #section3 .container .slide-container .slide-view .slide-wrap .slide div {margin:0 5px;height:553px;}
#wrap #main #section3 .container .slide-container .slide-view .slide-wrap .slide div img {width:819px;height:553px;}

/* 페이지버튼 그룹 */
#wrap #main #section3 .container .page-btn-box {width:100%;height:12px;text-align:center;}
#wrap #main #section3 .container .page-btn-box li {display:inline-flex;margin:0 5px;}
#wrap #main #section3 .container .page-btn-box li a {display:block;width:12px;height:12px;}
#wrap #main #section3 .container .page-btn-box li a.play-btn {width:9px;background:url(../img/main_prom_stop.png) no-repeat 50% 50%;}
#wrap #main #section3 .container .page-btn-box li a.play-btn.addPlay {background-image:url(../img/main_prom_play.png);}
#wrap #main #section3 .container .page-btn-box li a.page-btn {border-radius:50%;background:url(../img/main_prom_off.png) no-repeat 50% 50%;}
#wrap #main #section3 .container .page-btn-box li a.page-btn.addPage {background-image:url(../img/main_prom_on.png);}

/* 좌우화살버튼 */
#wrap #main #section3 .container .prev-btn-arrow {display:block;width:55px;height:55px;position:absolute;left:50%;top:50%;margin-top:-66.5px;margin-left:-550px;z-index:2;border-radius:50%;background:rgba(255,255,255, 0);transition:all .6s;}
#wrap #main #section3 .container .prev-btn-arrow:hover {background:rgba(255,255,255, 1);}
#wrap #main #section3 .container .prev-btn-arrow a {display:block;width:100%;height:100%;background:url(../img/arrow_left_on.png) no-repeat 50% 50%;border:2px solid #000;border-radius:50%;}


#wrap #main #section3 .container .next-btn-arrow {display:block;width:55px;height:55px;position:absolute;right:50%;top:50%;margin-top:-66.5px;margin-right:-550px;z-index:2;border-radius:50%;background:rgba(255,255,255, 0);transition:all .6s;}
#wrap #main #section3 .container .next-btn-arrow:hover {background:rgba(255,255,255, 1);}
#wrap #main #section3 .container .next-btn-arrow a {display:block;width:100%;height:100%;background:url(../img/arrow_right_on.png) no-repeat 50% 50%;border:2px solid #000;border-radius:50%;}








#wrap #main #section4 {width:100%;height:240px;background:#1e3932;}
#wrap #main #section4  .container {width:100%;max-width:1100px;height:100%;margin:0 auto;background-color:rgba(200,200,0,.3);}

#wrap #main #section5 {width:100%;height:573px;background:url(../img/2021_christmas2_bean_bg.jpg) no-repeat 50% 50%;background-size:cover;}
#wrap #main #section5  .container {width:100%;max-width:1100px;height:100%;margin:0 auto;background-color:rgba(200,200,0,.3);}

#wrap #main #section6 {width:100%;height:400px;background:#094a3d;}
#wrap #main #section6  .container {width:100%;max-width:1100px;height:100%;margin:0 auto;background-color:rgba(200,200,0,.3);}

#wrap #main #section6::after {opacity:1;content:'';display:block;width:100%;height:400px;background:url(../img/reserve_christmas_bean_211018.jpg) no-repeat 50% 50%;background-size:cover;}

#wrap #main #section7 {width:100%;height:800px;background:url(../img/fav_prod_bg_new.jpg) no-repeat 50% 50% fixed;background-size:cover;}
#wrap #main #section7  .container {width:100%;max-width:1100px;height:100%;margin:0 auto;background-color:rgba(200,200,0,.3);}

#wrap #main #section8 {width:100%;height:400px;background:#fff url(../img/reserve_bg_pc.png) no-repeat 50% 50%;}
#wrap #main #section8  .container {width:100%;max-width:1100px;height:100%;margin:0 auto;background-color:rgba(200,200,0,.3);}

#wrap #main #section9 {width:100%;height:400px;background:url(../img/store_bg.jpg) no-repeat 50% 50%;background-size:cover;}
#wrap #main #section9  .container {width:100%;max-width:1100px;height:100%;margin:0 auto;background-color:rgba(200,200,0,.3);}

#wrap #footer {width:100%;height:601px;background:#2C2A29;position:relative;z-index:1;}
#wrap #footer  .container {width:100%;max-width:1182px;height:100%;margin:0 auto;background-color:rgba(200,200,0,.3);}


