스타벅스 분석자료
와이어프레임 & 레이아웃 
요소들중 배경 이미지 크기 너비 포지션 등을 분석

1. 헤더영역 
높이 123
너비 100% 
배경색상 : #f6f5ef
border-top:2px solid #000;
border-bottom:1px solid #e5e5e5;
콘텐츠영역 너비 : 1100

외쪽박스 : 로고 75*75
오른쪽박스 : 네비게이션 1025 

Sign In
My Starbucks
Customer Service & Ideas
Find a Store


COFFEE
MENU
STORE
RESPONSIBILITY
STARBUCKS REWARDS
WHAT'S NEW
////////////////////////////////////////////////////

반응형
먼저 #wrap {... overflow:hidden;}

사이즈 큰거에서
작은 사이즈에 반응형
데스크 탑 > 테블릿 > 모바일(가로형) > 모바일(세로형)-320

여기에서부터 시작
너비 1100
우측박스를 
float:right
width:auto;



너비 960 이하이면
헤더 높이 70
네비게이션 사라짐

좌측로고 45
로그인 아이콘
맵(포지션) 아이콘
모바일 햄버거메뉴 나타남

우측박스 안에
top
bottom
사라진다.

그리고
모바일 아이콘이 나타난다.


모바일 아이콘 박스는 
960 이상인경우는 사라지게한다.-데스크탑 모드에서 안보인다.


2. 메인영역

960이하이면 
마진탑 재조정 70



   셕션1 : 
   너비 100%
   높이 637
   배경색상 : #d1131d;
   콘텐츠영역 너비 : 1100


   셕션2
   너비 100%
   높이 62
   배경색상 : 좌측 #000   우측 #fff  background:두 가지
   콘텐츠영역 너비 : 1100

   

   셕션3
   너비 100%
   높이 659
   배경색상 : #f6f5ef

   819*553 마진 0 5   819*541 819*553 
   정중앙에 배치 
   현재슬라이드 opacity:1 나며진 .4






   셕션4
   너비 100%
   높이 240
   배경색상 : #1e3932
 

   셕션5
   너비 100%
   높이 573
   배경색상 : 이미지 2021_christmas2_bean_bg.jpg



   셕션6
   너비 100%
   높이 400
   배경색상 : #094a3d

   이미지 reserve_christmas_bean_211018.jpg  페이드인효과




   셕션7
   너비 100%
   높이800
   배경 이미지 fav_prod_bg_new.jpg   고정이미지




   셕션8
   너비 100%
   높이 400
   배경 색상 : #FFF 이미지 reserve_bg_pc.png
   


   셕션9
   너비 100%
   높이 400
   배경 : 이미지 store_bg.jpg

   
3. 푸터영역
   너비 100%
   높이 534 + 67 = 601
   배경 : #2C2A29


   



