<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리액트 시작하기</title>
    <meta name="Publisher" content="MOONJONG">
    <link rel="stylesheet" href="./css/style.css">
    <!-- 리액트 오픈소스 -->
    <script src="./js/lib/react.development.js"></script>
    <script src="./js/lib/react-dom.development.js"></script>
    <script src="./js/lib/babel.min.js"></script>

</head>
<body>

    <div id="app"></div>

    <script type="text/babel" src='./js/script.js'></script>

</body>
</html>