@charset "utf-8";


#wrap{width: 1200px; margin: 0 auto; height:700px; }
#header{width:1200px; height:100px; display: flex;}
#header div{ height:100px;}

/* logo */
#header div.left{width:180px;  height:100px; background-color: #c99;}
#header div.left>div{width:180px;  height:100px; }
#header div.left>div a{width:auto;  height:auto;}
#header div.left>div a img{width:150px;  height:auto;}


#header div.right{width:1020px; height:100px; background-color: #c9c;}
#header div.right #nav{ width:700px; height:50px; margin: 25px 25px 25px auto; }
#header div.right #nav>ul{  display: flex; }
#header div.right #nav>ul>li{width:25%;transition: all .3s; text-align:center;}
#header div.right #nav>ul>li>a{ display:block; background-color: #f5f5f5;font-size: 20px; height:50px; line-height: 50px; font-weight: 800;color:#555; transition: all .3s;}
#header div.right #nav>ul>li:hover>a{ color:#fff;background:#000;transition: all .3s;}


/* submenu */
#header div.right #nav>ul>li>.sub{  display: none;  }
#header div.right #nav>ul>li>.sub>ul{padding:0 0 20px 0;background-color: #f5f5f5;}
#header div.right #nav>ul>li>.sub>ul>li>a{display: block; height:30px; text-align:center; line-height: 30px; color:#000; }
#header div.right #nav>ul>li>.sub>ul>li:hover>a{color:#fff;background: #555;}

/* main */
#main{width:1200px; height:500px; display: block;background-color: #9cc;}
/* main section1 */
#main #section1{width:1200px; height:300px; display: block;background-color: #9c9;}






/* main section2 */
#main #section2{width:1200px; height:200px; display: block;background-color: #99a; display: flex;}
#main #section2 .box1{width:400px; height:200px; display: block;background-color: #79c;}
#main #section2 .box2{width:400px; height:200px; display: block;background-color: #7c9;}
#main #section2 .box3{width:400px; height:200px; display: block;background-color: #c79;}



#footer{width:1200px; height:100px; display: block;background-color: #cc9;}
#footer div{display: block;float: left;}
#footer div:nth-child(1){width:200px;height:100px; background: #c9c;}
#footer div:nth-child(2){width:1000px;height:50px; background: #9cc;}
#footer div:nth-child(3){width:1000px;height:50px; background: #cc9;}