#wrap{width: 1200px; margin: 0 auto; height:700px; }
#header{width:1200px; height:100px; display: flex;}
#header div{ height:100px;display: block;}
/* logo */
#header div.left{width:180px;  height:100px; float:left;display: block;background-color: #c99;}
#header div.left div{width:180px;  height:100px;margin:10px;}
#header div.left div a{width:auto;  height:auto;}
#header div.left div a img{width:150px;  height:auto;}


#header div.right{width:1020px; height:100px; float:left;display: block;background-color: #c9c;}
#header div.right .rbox_c{ position: relative; z-index: 2; width:1020px; height:100px; background-color: #99c;}
#header div.right .rbox_c .rbox_c_menu{width:auto; height:100px; position: absolute; top:0; right:0; display: block; background-color: #c9c; }
#header div.right .rbox_c .rbox_c_menu .rbox_c_menu_warp{clear:both;margin:40px 0;    }
#header div.right .rbox_c .rbox_c_menu .rbox_c_menu_warp>li{position: relative; float: left; display: block; padding:20px 70px;  border:1px solid #999;line-height: 100%; background-color: #f5f5f5;transition: all .3s;}
#header div.right .rbox_c .rbox_c_menu .rbox_c_menu_warp>li:hover{background-color: #000000;transition: all .3s;}
#header div.right .rbox_c .rbox_c_menu .rbox_c_menu_warp>li>a{ font-size: 20px; font-weight: 800;color:#555; transition: all .3s;}
#header div.right .rbox_c .rbox_c_menu .rbox_c_menu_warp>li:hover>a{ color:rgb(226, 4, 97);transition: all .3s;}


/* submenu */
#header div.right .rbox_c .rbox_c_menu .rbox_c_menu_warp>li>ul{  position: absolute; top:57px;left:0;  }
#header div.right .rbox_c .rbox_c_menu .rbox_c_menu_warp>li>ul>li.submenu{display:block; background-color: #fff; text-align:center; width: 100%; line-height: 100%;}
#header div.right .rbox_c .rbox_c_menu .rbox_c_menu_warp>li>ul>li.submenu:hover{ background-color: rgb(0, 0, 0); transition: all .3s;}
#header div.right .rbox_c .rbox_c_menu .rbox_c_menu_warp>li>ul>li.submenu a{font-size: 15px;font-weight: 700; display:block; padding:20px 0;margin:0 70px;transition: all .3s;}
#header div.right .rbox_c .rbox_c_menu .rbox_c_menu_warp>li>ul>li.submenu:hover a{transition: all .3s;color:rgb(245, 57, 132);}

/* main */
#main{width:1200px; height:500px; display: block;background-color: #9cc;}
/* main section1 */
#main #section1{width:1200px; height:300px; display: block;background-color: #9c9;}
/* main section2 */
#main #section2{width:1200px; height:200px; display: block;background-color: #99a;}
#main #section2>div{width:400%; height:200px; display: block;float: left; }
#main #section2 .box1{width:400px; height:200px; display: block;background-color: #79c;}
#main #section2 .box2{width:400px; height:200px; display: block;background-color: #7c9;}
#main #section2 .box3{width:400px; height:200px; display: block;background-color: #c79;}

#footer{width:1200px; height:100px; display: block;background-color: #cc9;}
#footer div{display: block;float: left;}
#footer div:nth-child(1){width:200px;height:100px; background: #c9c;}
#footer div:nth-child(2){width:1000px;height:50px; background: #9cc;}
#footer div:nth-child(3){width:1000px;height:50px; background: #cc9;}