<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>와이어프레임 만들기</title>
    <meta name ="publisher" content="eunheechoi">
<!-- 브라우저의 기본 설정 스타일 (css) -디자인
    포토샵 -투명도 opacity :100% 10%
    배경색, 글자색, 글자크기,밖여백, 안여백...

-->
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/reset.css">    
    <link rel="stylesheet" href="./css/style.css">


    <!-- 
        스크립트 -오픈소스 :제이쿼리
        스크립트 -오픈소스 :react.js
        스크립트 -오픈소스 :vue.js
     -->
     <script src ="./js/lib/jquery.min.js"></script>
     <script>
         // 오픈소스 제이쿼리 연결 점검
        // $(function(){
        //     console.log('제이쿼리',$,jQuery);
        // });
        
     </script>
     

</head>
<body>
    <div id="wrap">
        <header id="header">

            <div class="left">
                <div><a href="#"><img src="./img/wedding-img4.png" alt="logo"></a></div>
            </div>

            <div class="right">
                <div class="rbox_c">
                    <div class="rbox_c_menu">
                        <ul class="rbox_c_menu_warp floatclear">
                            <li class="mainM mainM1"><a href="#">MENU-1</a>
                                <ul class="submenu_wrap">
                                    <li class="submenu"><a href="#">submenu-1</a></li>
                                    <li class="submenu"><a href="#">submenu-2</a></li>
                                    <li class="submenu"><a href="#">submenu-3</a></li>
                                    <li class="submenu"><a href="#">submenu-4</a></li>
                                </ul>
                            </li>
                            <li class="mainM mainM2"><a href="#">MENU-2</a>
                                <ul class="submenu_wrap">
                                    <li class="submenu"><a href="#">submenu-1</a></li>
                                    <li class="submenu"><a href="#">submenu-2</a></li>
                                    <li class="submenu"><a href="#">submenu-3</a></li>
                                    <li class="submenu"><a href="#">submenu-4</a></li>
                                </ul>
                            </li>
                            <li class="mainM mainM3"><a href="#">MENU-3</a>
                                <ul class="submenu_wrap">
                                    <li class="submenu"><a href="#">submenu-1</a></li>
                                    <li class="submenu"><a href="#">submenu-2</a></li>
                                    <li class="submenu"><a href="#">submenu-3</a></li>
                                    <li class="submenu"><a href="#">submenu-4</a></li>
                                </ul>
                            </li>
                            <li class="mainM mainM4"><a href="#">MENU-4</a>
                                <ul class="submenu_wrap">
                                    <li class="submenu"><a href="#">submenu-1</a></li>
                                    <li class="submenu"><a href="#">submenu-2</a></li>
                                    <li class="submenu"><a href="#">submenu-3</a></li>
                                    <li class="submenu"><a href="#">submenu-4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main id="main">
            <section id="section1">

            </section>
            <section id="section2">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </section>
        </main>
        <footer id="footer">
            <div class="fbox1"></div>
            <div class="fbox2"></div>
            <div class="fbox3"></div>
        </footer>
    </div>

</body>
</html>
