<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리액트 시작하기</title>
    <meta name="Publisher" content="MOONJONG">
    <link rel="stylesheet" href="./css/style.css">
    <!-- 리액트 오픈소스 -->
    <script src="./js/lib/react.development.js"></script>
    <script src="./js/lib/react-dom.development.js"></script>
    <script src="./js/lib/babel.min.js"></script>

</head>
<body>

    <div id="app"></div>

    <script type="text/babel">

        //부모 컴폰너트(Parent Component)
        class MainComponent extends React.Component {
            render(){

                const {title,food} = this.props;

                return(
                    <>
                       <section id='section1'>
                          <div className='container'>
                            <div className="title">
                                <h1 style={{fontSize:'30px', color:'#c77', textAlign:'center'}}>{title}</h1>
                            </div>  
                            <div className="content">
                                <FoodListComponent food={food}></FoodListComponent>
                            </div>
                          </div>
                       </section>
                    </>
                )
            }
        }

        //자식 컴폰너트(Children Component)
        class FoodListComponent extends React.Component {
            render(){
                const {food} = this.props; //구조 분할 할당
                
                // cosnt 화살표함수이름 = () => {}               
                const foodList = food.map((item)=>{
                    console.log(item.id)
                    console.log(item.종류)
                    return(
                        <li key={item.id}>{item.종류}</li> 
                    )
                }) 
                return(
                    <>
                        <ul className='food-list'>
                            {/* 탬플릿트 요소에 직접 스크립트 코딩은 반드시 {} 사용 */}
                            
                            {foodList}

                        </ul>  
                    </>
                )
            }
        }

        // 기본프롭스(defaultProps)
        MainComponent.defaultProps = {
            title: 'YEAR 2022 Food List',
            food : [
                {id:1, 종류: '피자'},
                {id:2, 종류: '탕수육'},
                {id:3, 종류: '짜장면'},
                {id:4, 종류: '팔보채'},
                {id:5, 종류: '양장피'}
            ]
        }

        // 스타일



        ReactDOM.render(
            <MainComponent>컴포넌트</MainComponent>,
            document.querySelector('#app')
        );

    </script>



</body>
</html>